server.port=8081

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.phornlert.me:3306/housewifeSW/hello
spring.datasource.username=housewifeSW
spring.datasource.password=SzdO0DLZDVKQ91hG

spring.jpa.hibernate.ddl-auto=update